{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "pnpm prisma generate"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.15.1",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^7.0.94",
    "better-auth": "^1.7.3",
    "lucide-react": "^1.43.0",
    "next": "16.3.4",
    "nuqs": "^2.10.1",
    "posthog-js": "^1.428.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-fast-marquee": "^1.6.5",
    "resend": "^6.26.0",
    "sharp": "^0.35.4",
    "swr": "^2.5.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^25",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "postcss": "^8.5.28",
    "prisma": "^7.10.0",
    "prisma-json-types-generator": "^5.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6"
  },
  "packageManager": "pnpm@12.4.0"
}
